<html>
    <head>
        <title>StyleTag Css</title>
        <style>
            h1{
                text-align:center;
                color:tomato
            }
            #whiteHeading{
                color:white
            }
            .card{
                height:450px;
                width:20%;
                background:#f5823e;
                float:left;
                overflow:scroll;
                margin-left:4%;
                text-align: center;
            }

            .myBrown{
                background:#6fa4de;
            }

            #mygreen{
                background:#469bc9
            }
            .myYellow{
                background-color:#b5a899
            }

            .card > img{
                height:200px;
                width:100%
            }
        </style>
    </head>
    <body>
        <h1>About Cities</h1>
       
        <div class="card">
            <img src="images/amsterdam.jpeg" alt="amsterdam"/>
            <h2 style="color:black">Amsterdam</h2>
            <p>
               Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            </p>
        </div>
        <div class="card myBrown">
            
            <img src="images/manali.jpeg" alt="Manali"/>
            <h2>Manali</h2>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            </p>
        </div>
        <div class="card" id="mygreen">
            
            <img src="images/helsinki.jpeg" alt="Helsinki"/>

            <h2 id="whiteHeading">Helsinki</h2>
            <p>
                Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            </p>

        </div>
        <div class="card myYellow">
            <img src="images/london.jpeg" alt="London"/>
            <h2>London</h2>
            <p>
                London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            </p>
        </div>
    </body>
</html>
